# otcs-rest-client

./: README.md  pom.xml
src/main/java/com/otcs/rest/: MembersClient.java  OTCSClient.java  ServiceGenerator.java  TestMain.java
src/main/java/com/otcs/rest/auth/: AuthInterceptor.java  BasicAuthInterceptor.java
src/main/java/com/otcs/rest/schemas/: Data.java  Links.java  Member.java  OTCSResponse.java  Properties.java  Result.java  Self.java  V2ResponseList.java
src/main/java/com/otcs/rest/services/: MembersService.java
src/main/resources/: log4j.xml
